.hover-menu-btn {
  position: fixed;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  pointer-events: none;
  font-size: 0;
  opacity: 0;

  &:hover {
    border-color: #3370ff;

    svg {
      fill: #3370ff;
    }
  }

  &.visible {
    opacity: 1;
    pointer-events: inherit;
  }
}

.hover-menu {
  min-width: 200px;
  padding: 12px 0;
  user-select: none;

  .split-desc {
    display: inline-block;
    padding: 12px 20px;
    color: #666;
    font-size: 14px;
  }

  li {
    svg {
      margin: 0 16px 0 8px;
    }
  }
}

.hover-style {
  position: fixed;
  display: none;
  border-radius: 4px;

  &.active {
    display: block;
    background: dodgerblue;
    opacity: .2;
  }
}