.info-card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 16px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
  background: transparent;
  overflow: hidden;

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;

    .bg-1 {
      position: absolute;
      top: -80px;
      left: -200px;
      width: 400px;
      height: 400px;
      border-radius: 4px;
      transform: rotate(70deg);
      background: aliceblue;
    }
  }

  .info-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .avatar {
    display: inline-flex;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    box-shadow: 0 0 12px lightsteelblue;
  }

  .self-info {
    width: 200px;

    .name {
      display: inline-block;
      font-size: 24px;
      margin-bottom: 6px;
    }

    .split {
      padding: 0 4px;
      font-size: 12px;
      color: #999;
    }

    .role {
      display: inline-block;
      color: #666;
      font-size: 12px;
    }
  }
}
