.todo-quadrant {
  display: flex;
  flex-wrap: wrap;
  .tool-bar {
    width: 100%;
    height: 40px;
    padding: 6px;
    background: #f9f9f9;
    display: flex;
    justify-items: center;
    margin-left: auto;
    .button-group {
      display: inline-flex;
      margin-left: auto;
      button {
        padding: 0 8px;
        margin-right: 2px;
        cursor: pointer;
        &:hover {
          background: #f1f1f1;
        }
        &.is-active {
          background: #e9e9e9;
        }
      }
    }
  }
  &.column {
    .quadrant {
      flex: 1 0 25%;
    }
  }
  .quadrant {
    display: flex;
    flex: 1 0 50%;
    flex-flow: column;
    min-height: 250px;
    vertical-align: top;
    &.first {
      background: rgb(254,223,221);
      border-right: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }
    &.second {
      background: rgb(252,244,195);
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }
    &.third {
      background: rgb(202,239,255);
      border-top: 1px solid #fff;
      border-right: 1px solid #fff;
    }
    &.forth {
      background: rgb(223,245,189);
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
    }
    input {
      width: 100%;
      height: 48px;
      padding: 4px 8px;
      margin-bottom: 8px;
      border: none;
      border-bottom: 1px dashed #fff;
      background: transparent;
      outline: none;
    }
  }

  .todo-wrapper {
    list-style: none;
    margin: 0;
    padding: 0 0 0 8px;
    .list {
      padding: 4px 0 4px 8px;
      margin-right: 8px;
      border-radius: 4px;
      list-style: none;
      display: flex;
      align-items: center;
      cursor: pointer;

      &:hover {
        background: rgba(0, 0, 0, .05);
        .delete {
          display: inline-flex;
        }
      }

      &.done {
        color: #999;
        .checkbox:before {
          display: block;
          position: relative;
          top: -4px;
          left: 2px;
          content: '';
          width: 8px;
          height: 16px;
          border-color: cornflowerblue;
          border-style: solid;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
        }
        .text {
          text-decoration: line-through;
        }
      }
      .checkbox {
        justify-content: center;
        width: 16px;
        height: 16px;
        margin-right: 12px;
        border: 1px solid #c9c9c9;
        cursor: pointer;
        &:hover {
          border-color: cornflowerblue;
        }
      }
      .text {
        display: inline-flex;
      }

      .delete {
        display: none;
        margin-left: auto;
        opacity: .4;
        transition: .3s;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}